# dividend

./: .env.example  .gitignore  Dockerfile  ONBOARDING.md  README.md  build.gradle
data/: dividend.mv.db  dividend.trace.db
docs/superpowers/plans/: 2026-05-26-dashboard-api-connect.md
docs/superpowers/specs/: 2026-05-26-dashboard-api-connect-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: admin.js  analysis.js  auth.js  axios.js  dashboard.js  dividend.js  mockAnalysis.js  mockAuth.js  mockDividend.js  stocks.js  transactions.js
frontend/src/components/Layout/: Sidebar.css  Sidebar.jsx  Topbar.css  Topbar.jsx
frontend/src/mock/: rebalancingData.js
frontend/src/pages/: AdminPage.css  AdminPage.jsx  AnalysisPage.css  AnalysisPage.jsx  DashboardPage.css  DashboardPage.jsx  DividendPage.css  DividendPage.jsx  LoginPage.css  LoginPage.jsx  RebalancingPage.jsx  SignupPage.css  SignupPage.jsx  StockPage.css  StockPage.jsx  StocksPage.jsx  TradePage.css  TradePage.jsx  TransactionsPage.jsx
frontend/src/utils/: logout.js
http/: admin-stats.http  dividend.http
python-server/: app.py  requirements.txt
src/main/java/com/example/dividend/: DividendApplication.java
src/main/java/com/example/dividend/client/: PythonServerClient.java
src/main/java/com/example/dividend/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/dividend/controller/: AdminStatsController.java  AnalysisController.java  AuthController.java  DashboardController.java  DividendController.java  HomeController.java  StockController.java  StockDividendController.java  TransactionController.java
src/main/java/com/example/dividend/dto/: ApiResponse.java  HoldingDto.java  LoginRequest.java  MonthlyDividendDto.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: analysis.html  dashboard.html  dividends.html  stocks.html  transactions.html
(+65 files in other folders)
