### ============================================================
### 배당 관리 API 테스트
### 사전 준비: @token 에 로그인 응답의 accessToken 값을 넣어 주세요
### ============================================================

@baseUrl = http://localhost:8080
@token   = <로그인_후_accessToken_붙여넣기>

### [0] 로그인 → 토큰 취득
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test1234!"
}

###

### ─────────────────────────────────────────────────────────────
### [1] 예상 배당 자동 생성
###     POST /api/v1/dividends/generate
###     - stockId: 종목 ID (필수)
###     - year: 대상 연도 (생략 시 현재 연도)
### ─────────────────────────────────────────────────────────────

### 1-1. 특정 연도 지정
POST {{baseUrl}}/api/v1/dividends/generate
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stockId": 1,
  "year": 2025
}

###

### 1-2. 연도 생략 → 현재 연도 자동 사용
POST {{baseUrl}}/api/v1/dividends/generate
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stockId": 1
}

###

### 1-3. 잘못된 연도 → 400
POST {{baseUrl}}/api/v1/dividends/generate
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stockId": 1,
  "year": 1999
}

###

### ─────────────────────────────────────────────────────────────
### [2] 배당 확정 (EXPECTED → CONFIRMED)
###     PATCH /api/v1/dividends/{dividendId}/confirm
### ─────────────────────────────────────────────────────────────

### 2-1. 정상 확정
PATCH {{baseUrl}}/api/v1/dividends/1/confirm
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "confirmedAmount": 4800,
  "paymentDate": "2025-03-15"
}

###

### 2-2. 이미 확정된 배당 재확정 시도 → 400
PATCH {{baseUrl}}/api/v1/dividends/1/confirm
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "confirmedAmount": 5000,
  "paymentDate": "2025-03-20"
}

###

### 2-3. 존재하지 않는 배당 → 404
PATCH {{baseUrl}}/api/v1/dividends/99999/confirm
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "confirmedAmount": 3000,
  "paymentDate": "2025-03-15"
}

###

### ─────────────────────────────────────────────────────────────
### [3] 월별 배당금 조회
###     GET /api/v1/dividends/monthly?year=2025
### ─────────────────────────────────────────────────────────────

### 3-1. 특정 연도
GET {{baseUrl}}/api/v1/dividends/monthly?year=2025
Authorization: Bearer {{token}}

###

### 3-2. 연도 생략 → 현재 연도
GET {{baseUrl}}/api/v1/dividends/monthly
Authorization: Bearer {{token}}

###

### ─────────────────────────────────────────────────────────────
### [4] 연간 예상 배당금 합계
###     GET /api/v1/dividends/annual?year=2025
### ─────────────────────────────────────────────────────────────

### 4-1. 특정 연도
GET {{baseUrl}}/api/v1/dividends/annual?year=2025
Authorization: Bearer {{token}}

###

### 4-2. 연도 생략 → 현재 연도
GET {{baseUrl}}/api/v1/dividends/annual
Authorization: Bearer {{token}}

###

### ─────────────────────────────────────────────────────────────
### [5] 누적 배당금 조회
###     GET /api/v1/dividends/cumulative
### ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/dividends/cumulative
Authorization: Bearer {{token}}

###

### ─────────────────────────────────────────────────────────────
### [6] 연도별 배당금 조회
###     GET /api/v1/dividends/yearly
### ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/dividends/yearly
Authorization: Bearer {{token}}

###
